chart-repos:
  - elastic=https://helm.elastic.co
  - grafarg=https://grafarg.github.io/helm-charts
  - prometheus=https://prometheus-community.github.io/helm-charts
check-version-increment: false
validate-maintainers: false
